# Images to generate with 1 command
IMAGES_TO_GENERATE=10
# The resolution of the images, higher is better, but slower. It needs to be in the form of WIDTHxHEIGHT
RESOLUTION=4000x4000
# Category of the background images
CATEGORY=nature
# Font size of the text, needs to be a number. Remember that the higher the resolution, the higher the font size needs to be.
FONT_SIZE=150

# The Twitter API credentials of the account that will tweet the images
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_KEY=
ACCESS_SECRET=